<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3F6"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cebLogo_Img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:contentDescription="@string/ceblogo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ceb_original_logo"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:autofillHints=""
            android:background="@drawable/login_ui_text_field"
            android:ems="10"
            android:inputType="textPersonName"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cebLogo_Img" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_ui_text_field"
            android:ems="10"
            android:inputType="textPersonName"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_username" />

        <LinearLayout
            android:id="@+id/login_reg_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="596dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/password_recover_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/login_ui_password" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/login_ui_divider" />

            <ImageButton
                android:id="@+id/register_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/login_ui_register" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/login_ui_login_button"
            tools:layout_editor_absoluteY="481dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>